/*----------------------------------------------------------------

root CSS reset

----------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*width*/
body::-webkit-scrollbar {
width: 8px;
border: none !important;
background: rgb(0, 0, 0);
}
/*thumb*/
body::-webkit-scrollbar-thumb {
background:rgb(174, 140, 99);
border: none !important;
border-radius: 10px;
}

/*----------------------------------------------------------------

Utilities

----------------------------------------------------------------*/
  

body {
    color: rgb(255, 255, 255);
    font-family: 'EB Garamond', serif;
    background: rgb(0, 0, 0);
}

header {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.13);
    z-index: 101;
}

ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

li {
    list-style: none;
    width: 150px;
}

a {
    text-decoration: none;
}

main {
    padding-top: 100px;
    padding-bottom: 100px;
}

section {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px;
}

/*----------------------------------------------------------------

Classes

---------------------------------------------------------------*/

.brand {
    font-size: 2rem;
    color: white;
    transition: 250ms ease;
}

.brand:hover {
    color: #AE8C63;
}

.active { 
    animation: activeburger 1s ease 0s 1 normal forwards;
}

.non-active { 
    animation: non-activeburger 1s ease 0s 1 normal forwards;
}

.overflow-off {
    overflow: hidden;
}

@keyframes activeburger {
	from {
        transform: translateX(-100%);
	}

	to {

		transform: translateX(0%);
	}
}

@keyframes non-activeburger {
	from {
        transform: translateX(0%);
	}

	to {

		transform: translateX(-100%);
	}
}

.burger {
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transform: translateX(-100%);
    background: black;
    color: #AE8C63;
    position: fixed;
    z-index: 100;
}

.hamburger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: 1s ease;
}

.hamburger-line {
    background: white;
    width: 100%;
    height: 2px;
    transition: 1s ease;
}

.hamburger:hover {
    opacity: 0.65;
}

.nav-button {
    margin-left: 0;
}

.nav-link {
    color: white;
    font-size: 3rem;
    transition: 250ms ease;
}

.footer-link {
    color: white;
    font-size: 1rem;
}

.nav-link:hover {
    color: #AE8C63;
}

.footer-list {
    max-width: 600px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    mix-blend-mode: luminosity;
    background-color: rgba(0, 0, 0, 0.253);
}

.hero-image-holder {
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    overflow: hidden;
}

.hero-img {
    height: 100%;
    width: 100%;
    max-width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#hero-head {
    margin-top: 70px;
}

.content {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.intro-text { 
    text-align: center;
}

.card-content {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
}

.card {
    width: 100%;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(36, 36, 36);
}

.middle {
    margin-left: 25px;
    margin-right: 25px;
}

.cta-banner {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px;
}

.cta-banner-image {
    width: 60%;
    margin-right: -10%;
    height: 500px;
    background-image: url(/images/uploads/hero.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px;
    position: relative;
}

.cta-content {
    width: 60%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px;
    color: #AE8C63;
    text-align: center;
    background: rgb(235, 235, 235);
    position: relative;
}

footer {
    width: 100%;
    height: auto;
    padding: 50px;
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/*----------------------------------------------------------------

Media Queries

----------------------------------------------------------------*/

